{
  "name": "factor",
  "version": "1.0.0",
  "description": "An API for sending facts and stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "eslint": "./node_modules/.bin/eslint . --fix "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian-kracha/Factor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brian-kracha/Factor/issues"
  },
  "homepage": "https://github.com/brian-kracha/Factor#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-es2017": "^6.24.1",
    "eslint": "^5.11.1",
    "eslint-config-strongloop": "^2.1.0",
    "hapi": "^17.8.1",
    "knex": "^0.16.3",
    "pg": "^7.7.1",
    "twilio": "^3.26.1"
  }
}
